<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Filter</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="product-filter.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <h1 id="main-heading">Product Filter</h1>

    <div class="filter-section">
      <div class="product-filter">
        Search by term:<input id="tag-input-field" type="text" name="tag-selector">
        <input type="submit" value="Search" onclick="getProductsWithTag()">

        <select id="sort-selection" onclick="getProductsWithSortStyle()">
          <option value="classic">Classic</option>
          <option value="freshtastic">Freshtastic</option>
          <option value="relevant">Relevant</option>
        </select>

      </div>
    </div>

    <script id="product-card-template" type="text/x-handlebars-template">
      {{#each results}}
      <a href="#" class="product-card">
        <div class="product-card-content">
          <img src={{fabric_image_url}} alt="Image of fabric" class="product-img">
          <div class="product-card-overlay"></div>
          <div id="view-details">Click for more details</div>
          <div id="add-now-btn">Add to cart</div>
          <div class="product-details">
            <div class="product-details-container">
              <h1 class="product-card-heading">{{name}}</h1>
              <p>{{user.screen_name}}</p>
              <p class="short-description">{{short_description}}</p>
            </div>
          </div>
        </div>
      </a>
      {{/each}}
    </script>

    <div class="product-card-placeholder"></div>

  </div>

</body>
</html>
